@use '../../../styles/variables' as *;

// Stepper custom styles
::ng-deep .mat-horizontal-stepper-header-container {
    background-color: #ffffff !important;
    flex-wrap: wrap;
}

::ng-deep .mat-horizontal-content-container {
    background-color: #ffffff !important;
    padding: 16px;
}
.mobile-step-title{
  display: none;
}
.stepper-swipe-container {
  touch-action: none; /* Allow all gestures */
  width: 100vw;
  height: 100vh;
}


.stepper-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    gap: 10px;

    button {
        min-width: 100px;
        border-radius: 8px;
        font-weight: 500;
    }
}

.next-btn {
  font-weight: 500;
  color: white;
  background-color: #367588;
  margin-bottom: 20px;
  border-radius: 8px;
}


.next-btn3 {
  font-weight: 500;
  color: white;
  background-color: #367588;
  margin-bottom: 50px;
  border-radius: 8px;
  margin-right: 100px;
}


.back-btn {
  font-weight: 500;
  color: #555;
  background-color: transparent;
  border: 1px solid #367588;
  border-radius: 8px;
}
.finish-btn {
  font-weight: 500;
  background-color: #367588;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.next-btnn {
  margin-left: auto;
}
.items-summary-layout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; // spacing between the two cards
  padding: 1rem;
}

.invoice-items-wrapper {
  width: 100%;
}

.invoice-summary-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-right: 60px;
}


.organization-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; // ✅ allows wrapping to next line
  align-items: flex-start;
  gap: 32px;
}

.organization-main {
  flex: 1 1 500px;
  min-width: 300px;
}

.organization-logo {
  flex: 0 0 300px;
  max-width: 100%;
}

@media (max-width: $breakpoint-mobile) {
  ::ng-deep .mat-horizontal-stepper-header-container {
    display: none !important;
  }
  .stepper-actions {
    justify-content: center;

    button {
      width: 100%;
      max-width: 250px;
    }
  }

  .next-btnn {
    margin-left: 0;
  }
  .organization-layout {
    flex-direction: column;
  }

  .organization-logo {
    order: 2; // ✅ ensures it goes below
    width: 100%;
    max-width: 350px;
    align-self: center;
  }

  .organization-main {
    order: 1;
    width: 100%;
  }

  .mobile-step-title {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 12px;
    text-align: center;
    background-color: #f5f5f5;
  }
}
.customer-card-container{
   flex: 1 1 500px;
  min-width: 300px;
   
}
.invoice-card-container{
   flex: 1 1 500px;
  min-width: 300px;
   
}