.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  min-height: 100vh;
  gap: 2rem;
  box-sizing: border-box;
}

.top-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

  mat-form-field {
    flex: 1;
    min-width: 260px;
    max-width: 480px;
    background: white;
    border-radius: 8px;
    padding: 0 8px;
  }
}

.template-card-grid {
   display: flex;
  flex-wrap: wrap;             
  justify-content: center;    
  gap: 1%;
  width: 100%;
  padding-bottom: 24px;
  box-sizing: border-box;
}

.template-card {
  width: 18%;   
  min-width: 230px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.3s ease all;
  border: 2px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  &.selected {
    border-color: #367588;
    background-color: #eef4fb;
    box-shadow: 0 4px 12px rgba(54, 117, 136, 0.3);
  }

  &:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  }
}


.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f1f3f5;
  border-bottom: 2px solid #b5d1d4;

  .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    cursor: pointer;

    &:hover,
    &:focus {
      color: #367588;
      outline: none;
    }
  }

  button[mat-icon-button] {
    color: #666;

    &:hover {
      color: #367588;
    }
  }
}

.card-preview {
  position: relative;
  height: 350px;
  background: #fcfcfc;
}

.preview-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  cursor: pointer;
}

.paginator {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  margin-bottom: 16px;
}

